# When setting up a new succession game repo, rename this file to 
# "game-settings.cfg", change the SAVENAME value to the name of your
# save's file or folder, and put it in the root level of your repo.
# This file will do nothing in the Barrage folder.
SAVENAME="NAME-OF-SAVE-FILE-OR-FOLDER"